<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="com.google.lenono.tweenanimat.AlphaTweenAnimatActivity">
<ImageView
    android:id="@+id/tween01_iv01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@mipmap/ic_launcher"/>
    <Button
        android:id="@+id/tween01_btn01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="透明度动画"/>
    <Button
        android:id="@+id/tween01_btn02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="渐变缩放动画"/>
    <Button
        android:id="@+id/tween01_btn03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="位移动画"/>
    <Button
        android:id="@+id/tween01_btn04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="旋转动画"/>
    <Button
        android:id="@+id/tween01_btn05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动画集合"/>
</LinearLayout>
