<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar01"
        android:title="搜索01"
        app:showAsAction="always" />
    <item
        android:id="@+id/toolbar02"
        android:title="搜索02"
        app:showAsAction="always" />
    <item
        android:id="@+id/toolbar03"
        android:title="搜索03"
        app:showAsAction="always" />
</menu>